# Database Configuration
DB_NAME=wordpress
DB_USERNAME=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password

# Domain Configuration
DOMAIN_NAME=iverniho.42.fr

# WordPress Information
WP_TITLE=Inception
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@student.42.fr
WP_USERNAME=user
WP_PASSWORD=user_password
WP_EMAIL=user@student.42.fr

# FTP Configuration
FTP_USERNAME=ftp_user
FTP_PASSWORD=ftp_password
